<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Significo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Reddit+Mono:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body theme="black">
    <div class="main w-full">
        <div data-color="white" class="header scroll-up w-full fixed top-0 left-0 z-[99] text-white flex items-center justify-between mt-5 transition-all duration-300 ease-in-out">
            <div class="logo pl-[1.2rem]">
                <h2 class="font-edu text-5xl pl-5">Significo</h2>
            </div>
            <div class="options flex pr-[1.2rem]">
                <div class="elem px-5 py-2 text-base">
                    <h3>Solutions</h3> 
                </div>
                <div class="elem px-5 py-2 text-base">
                    <h3>About</h3> 
                </div>
                <div class="elem px-5 py-2 text-base">
                    <h3>Insights</h3> 
                </div>
                <div class="elem px-5 py-2 text-base">
                    <h3>Team</h3> 
                </div>
                <div class="elem px-5 py-2 text-base">
                    <h3>Contact Us</h3> 
                </div>
            </div>
        </div>
        <div data-color="black" class="home section w-full h-[200vh] relative">
            <div class="w-full sticky top-0 left-0">
                <div class="btmtext absolute z-[4] bottom-[7%] w-52 left-[3%]">
                    <h1>We build big ideas. Software. Apps. Tools. For real people. Real lives.</h1>
                </div>
                <div style="--clip: 100%" class="videodiv w-full h-screen absolute z-[3] top-0 left-0 bg-black overflow-hidden">
                    <video autoplay loop muted class="absolute w-full h-full top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2" src="https://xgjzloifyvgpbmyonaya.supabase.co/storage/v1/object/public/files/bBj1XfrSyi/1ENIoa5sjq"></video>
                </div>
                <div class="marqueecontainer w-full h-screen relative overflow-hidden">
                    <div class="heading absolute top-[5%] left-1/2 -translate-x-1/2 w-64 text-center">
                        <h1 class="text-xl font-regular">Crafting a new paradigm of healthcare, one that is</h1>
                    </div>
                    <div class="slidesm absolute scale-[1] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[90%]">
                        <div class="row lft -translate-x-1/2 w-full py-2 flex items-center gap-6 whitespace-nowrap">
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">empathetic</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">useful</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483180_Ellipse%20845-4.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">empathetic</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317e_Ellipse%20845-7.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">useful</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483195_Ellipse%20845.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                            <h1 class="font-semibold font-reddit text-5xl">intuitive</h1>
                            <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483183_Ellipse%20845-6.png" alt="">
                            </div>
                            </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">empathetic</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">useful</h1>
                           </div>
                        </div>
                        <div class="row rgt -translate-x-1/3 w-full py-2 flex items-center gap-6 whitespace-nowrap">
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">empathetic</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317a_Ellipse%20845-10.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">useful</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">intuitive</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317a_Ellipse%20845-10.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                            <h1 class="font-semibold font-reddit text-5xl">useful</h1>
                            <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483188_Ellipse%20845-2.png" alt="">
                            </div>
                            </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">empathetic</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317e_Ellipse%20845-7.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">intuitive</h1>
                           </div>
                        </div>
                        <div class="row lft -translate-x-2/3 w-full py-2 flex items-center gap-6 whitespace-nowrap">
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">empathetic</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden"></div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">useful</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden"></div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">intuitive</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483180_Ellipse%20845-4.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                            <h1 class="font-semibold font-reddit text-5xl">useful</h1>
                            <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483181_Ellipse%20845-5.png" alt="">
                            </div>
                            </div>
                            <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">empathetic</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483184_Ellipse%20845.png" alt="">
                                </div>
                            </div>
                            <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">intuitive</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483195_Ellipse%20845.png" alt="">
                                </div>
                            </div>
                            <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">empathetic</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317a_Ellipse%20845-10.png" alt="">
                                </div>
                           </div>
                            <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">intuitive</h1>
                           </div>
                        </div>
                        <div class="row rgt -translate-x-3/4 w-full py-2 flex items-center gap-6 whitespace-nowrap">
                            <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">useful</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">intuitive</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">useful</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">empathetic</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483184_Ellipse%20845.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                            <h1 class="font-semibold font-reddit text-5xl">useful</h1>
                            <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483188_Ellipse%20845-2.png" alt="">
                            </div>
                            </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">intuitive</h1>
                                <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                    <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png" alt="">
                                </div>
                           </div>
                           <div class="elem flex items-center gap-4">
                            <h1 class="font-semibold font-reddit text-5xl">useful</h1>
                            <div class="imgdiv w-[2rem] h-[2rem] rounded-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483189_Ellipse%20845-1.png" alt="">
                            </div>
                            </div>
                           <div class="elem flex items-center gap-4">
                                <h1 class="font-semibold font-reddit text-5xl">empathetic</h1>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-color="cyan" class="craft section w-full px-10 flex justify-between items-start gap-10 py-10 relative">
            <div class="ltext w-[40%] sticky top-0 left-0">
                <p class="text-xl leading-8 font-medium">Significo is a leading health software creator founded on the belief that technology can transform healthcare to put people first. Whether they are employees, members, customers, or clients, we never forget the real people we're designing for.
                </p>
                <h1 class="font-reddit leading-[5rem] text-6xl mt-20 mb-10">We Craft <br> Human-Centric <br> Health Software</h1>
                <div class="btn px-5 py-3 border-[1px] border-[--dcyan] w-fit">
                    <div class="masker overflow-hidden gap-3 flex items-center justify-center font-semibold">
                        <span class="btntext inline-block">Our Solutions</span>
                        <i class="ri-arrow-right-up-line text-xl btnarrow"></i>
                    </div>
                </div>
            </div>
            <div class="cards w-[50%] flex flex-col gap-10 text-[--dcyan]">
                <div class="card w-[75%] border-2 border-black px-5 py-8 flex gap-5 mt-[70%]">
                    <div class="left">
                        <div class="title text-xl font-semibold">Driven by Purpose</div>
                        <div class="desc tracking-tight">We believe technology can dramatically improve the experience of managing health, and when crafted with empathy, intention, and expertise, impact lives at scale.</div>
                    </div>
                    <div class="right flex items-center">
                        <div class="cardIcon">
                            <i class="ri-vip-diamond-fill text-[4rem]"></i>
                        </div>
                    </div>
                </div>
                <div class="card w-[75%] border-2 border-black px-5 py-8 flex gap-5">
                    <div class="left">
                        <div class="title text-xl font-semibold">Custom Products</div>
                        <div class="desc tracking-tight">We see a need and we develop a solution. Our proprietary technology is available to integrate with your systems, to license, or to customize to meet your needs.</div>
                    </div>
                    <div class="right flex items-center">
                        <div class="cardIcon">
                            <i class="ri-exchange-2-fill text-[4rem]"></i>
                        </div>
                    </div>
                </div>
                <div class="card w-[75%] border-2 border-black px-5 py-8 flex gap-5">
                    <div class="left">
                        <div class="title text-xl font-semibold">Partnerships</div>
                        <div class="desc tracking-tight">We partner with like-minded benefits providers, insurance, and health companies to create custom solutions and technology.</div>
                    </div>
                    <div class="right flex items-center">
                        <div class="cardIcon">
                            <i class="ri-shake-hands-fill text-[4rem]"></i>
                        </div>
                    </div>
                </div>
                <div class="card w-[75%] border-2 border-black px-5 py-8 flex gap-5">
                    <div class="left">
                        <div class="title text-xl font-semibold">Security & Compliance</div>
                        <div class="desc tracking-tight">Not just technology experts. Health experts. We are able to navigate both stringent regulatory environments and the complexities of technology and data.</div>
                    </div>
                    <div class="right flex items-center">
                        <div class="cardIcon">
                            <i class="ri-shield-check-fill text-[4rem]"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-color="salmon" class="real section w-full">
            <div class="cont h-[400vh] w-full">       
                <div class="slides sticky top-0 left-0 w-full h-[100vh] flex gap-20">   
                    <div class="btnparent absolute top-[85%] left-16 h-fit z-[2]">
                        <div class="btn px-5 py-3 border-[1px] border-[--dcyan] w-fit h-fit sticky ">
                            <div class="masker overflow-hidden gap-3 flex items-center justify-center font-semibold">
                                <span class="btntext inline-block">Partner With Us</span>
                                <i class="ri-arrow-right-up-line text-xl btnarrow"></i>
                            </div>
                        </div>
                    </div>           
                    <div class="slide w-full h-screen flex items-center justify-center flex-shrink-0">
                        <div class="text font-reddit">
                            <h1 class="text-8xl ">Real Talk,</h1>
                            <h1 class="text-8xl ">Real Impact</h1>
                        </div>
                        <div class="image overflow-hidden w-[20rem] h-[20rem] -translate-y-1/2 translate-x-1/2 rounded-full bg-red-500 absolute top-1/2 right-0">
                            <img class="object-cover w-full h-full" src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        </div> 
                    </div>
                    <div class="slide w-full h-screen flex justify-center items-center flex-shrink-0 relative">
                        <div class="img1 w-[8rem] h-[8rem] overflow-hidden rounded-full z-[3] absolute left-1/4 top-2/3 translate-y-1/3 -translate-x-1/3">
                            <img src="https://images.unsplash.com/photo-1526975631892-96373d047960?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fHBvcnRyYWl0JTIwd2l0aCUyMHNreXxlbnwwfHwwfHx8MA%3D%3D"  class="w-full h-full object-cover" alt="">
                        </div>
                        <div class="img1 w-[12rem] h-[12rem] overflow-hidden rounded-full absolute left-1/4 top-0 -translate-y-1/4 translate-x-40">
                            <img src="https://images.unsplash.com/photo-1463453091185-61582044d556?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzl8fHBvcnRyYWl0JTIwd2l0aCUyMGNvbG91cmZ1bCUyMHdhbGx8ZW58MHx8MHx8fDA%3D"  class="w-full h-full object-cover" alt="">
                        </div>
                        <div class="w-[60%] text-center font-reddit relative">
                            <h3 class="left-0 top-0 w-1/3 text-left font-regular leading-7 tracking-tight text-regular -translate-x-1/4 translate-y-1/2">We're on a mission to impact as many lives as possible and build a better company while we do it. Here's our progress.</h3>
                            <h1 class="font-semibold text-[12rem] leading-none text-white">20.4M</h1>
                            <h3 class="text-4xl leading-none tracking-tight font-semibold">Real people — real lives — we have built products and solutions for.</h3>
                        </div>
                        <div class="image overflow-hidden w-[15rem] h-[15rem] -translate-y-1/2 -translate-x-1/8 rounded-full bg-red-500 absolute top-1/2 right-0">
                            <img class="object-cover w-full h-full" src="https://plus.unsplash.com/premium_photo-1680184593189-5f976440aa26?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fHBvcnRyYWl0JTIwb2YlMjBiZWFyZGVkJTIwbWFsZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                        </div>
                    </div>
                    <div class="slide w-full h-screen flex justify-center items-center flex-shrink-0 relative">
                        <div class="sharingIcon text-[12rem] -top-8 left-[60%] absolute text-blue-950">
                            <i class="ri-stackshare-line"></i>
                        </div>
                        <div class="rocketIcon text-[12rem] left-5 bottom-2 rotate-45 text-blue-950 absolute">
                            <i class="ri-rocket-2-line"></i>
                        </div>
                        <div class="text-center font-reddit -translate-x-40 -translate-y-1/4 relative">
                            <h3 class="font-sans w-1/3 relative text-center font-regular leading-7 tracking-tight text-regular -translate-x-1/2 translate-y-1/2">Our team is global and diverse, because our individual experiences make us stronger.</h3>
                            <h1 class="font-semibold font-mono text-[12rem] leading-none text-white">49%</h1>
                            <h3 class="text-4xl leading-none font-mono tracking-tight font-semibold">Expert women in tech.</h3>
                        </div>
                        <div class="lightningIcon text-[12rem] rotate-12 bottom-32 right-10 absolute text-blue-950">
                            <i class="ri-flashlight-line "></i>
                        </div>
                    </div>
                    <div class="slide w-full h-screen flex justify-center items-center flex-shrink-0 relative">
                        <div class="img1 w-[8rem] h-[8rem] overflow-hidden rounded-full absolute left-48 top-2 translate-y-1/3 -translate-x-1/3">
                            <img src="https://plus.unsplash.com/premium_photo-1680157071241-034d017884ca?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YnVpbGRpbmd8ZW58MHx8MHx8fDA%3D"  class="w-full h-full object-cover" alt="">
                        </div>
                        <div class="img1 w-[16rem] h-[16rem] overflow-hidden rounded-full absolute left-1/4 top-2/3 translate-y-1/3 -translate-x-2/3">
                            <img src="https://images.unsplash.com/photo-1585135468269-bd3747577424?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aW5kaWFuJTIwbW9udW1lbnRzfGVufDB8fDB8fHww"  class="w-full h-full object-cover" alt="">
                        </div>
                        <div class="img1 w-[12rem] h-[12rem] overflow-hidden rounded-full absolute left-[45%] top-0 -translate-y-1/4 translate-x-40">
                            <img src="https://images.unsplash.com/photo-1608181017892-cc4a542570d5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW9udW1lbnRzfGVufDB8fDB8fHww"  class="w-full h-full object-cover" alt="">
                        </div>
                        <div class="text-center w-[40%] font-mono -translate-x-36 -translate-y-1 relative">
                            <h1 class="font-semibold text-[12rem] leading-none text-white">13</h1>
                            <h3 class="text-4xl leading-none tracking-tight font-semibold">Nationalities Represented on Our Team.</h3>
                        </div>
                        <div class="image overflow-hidden w-[25rem] h-[25rem] -translate-y-1/2 -translate-x-1/8 rounded-full bg-red-500 absolute top-1/2 -right-40">
                            <img class="object-cover w-full h-full" src="https://images.unsplash.com/photo-1554469384-e58fac16e23a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YnVpbGRpbmd8ZW58MHx8MHx8fDA%3D" alt="">
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div data-color="white" class="team section font-reddit py-20">
            <h1 class="text-center text-7xl tracking-tight">Our Team</h1>
            <div class="list w-full px-10 mt-10">
                <div class="listelem border-b-2 relative border-black w-full py-8 ">
                    <div class="teamPost relative z-[3] flex items-center justify-between">
                        <div class="left flex gap-20">
                            <h3 class="text-5xl  opacity-30">01</h3>
                            <h1 class="text-5xl tracking-tighter">Dr. Rick McCartney</h1>
                        </div>
                        <h3 class="text-2xl font-sans">CEO</h3>
                    </div>
                    <div class="picture opacity-0 w-[11rem] h-[11rem] overflow-hidden rounded-full bg-red-500 absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d3483259_Rick%20McCartney%20.png" alt="">
                    </div>
                    <div class="bluelayer absolute top-0 left-0 w-full bg-blue-600 z-[2]"></div>
                </div>
                <div class="listelem border-b-2 relative border-black w-full py-8 ">
                    <div class="teamPost relative z-[3] flex items-center justify-between">
                        <div class="left flex gap-20">
                            <h3 class="text-5xl  opacity-30">02</h3>
                            <h1 class="text-5xl tracking-tighter">Chris Koha</h1>
                        </div>
                        <h3 class="text-2xl font-sans">COO</h3>
                    </div>
                    <div class="picture opacity-0 w-[11rem] h-[11rem] overflow-hidden rounded-full bg-red-500 absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832ae_655d505c9d551c9c11dd3613_Chris20Koha.png" alt="">
                    </div>
                    <div class="bluelayer absolute top-0 left-0 w-full h-[0%] bg-blue-600 z-[2]"></div>
                </div>
                <div class="listelem border-b-2 relative border-black w-full py-8 ">
                    <div class="teamPost relative z-[3] flex items-center justify-between">
                        <div class="left flex gap-20">
                            <h3 class="text-5xl  opacity-30">03</h3>
                            <h1 class="text-5xl tracking-tighter">Caroline Nieto</h1>
                        </div>
                        <h3 class="text-2xl font-sans">Chief Product Officer</h3>
                    </div>
                    <div class="picture opacity-0 w-[11rem] h-[11rem] overflow-hidden rounded-full bg-red-500 absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/65cd134a7ece047ea2260d5b_Caroline%20Nieto.png" alt="">
                    </div>
                    <div class="bluelayer absolute top-0 left-0 w-full h-[0%] bg-blue-600 z-[2]"></div>
                </div>
                <div class="listelem border-b-2 relative border-black w-full py-8 ">
                    <div class="teamPost relative z-[3] flex items-center justify-between">
                        <div class="left flex gap-20">
                            <h3 class="text-5xl  opacity-30">04</h3>
                            <h1 class="text-5xl tracking-tighter">Victor Albertos</h1>
                        </div>
                        <h3 class="text-2xl font-sans">CTO</h3>
                    </div>
                    <div class="picture opacity-0 w-[11rem] h-[11rem] overflow-hidden rounded-full bg-red-500 absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832e6_655d504bfd0e67e20640dbbd_ViCC81ctor20Albertos.png" alt="">
                    </div>
                    <div class="bluelayer absolute top-0 left-0 w-full h-[0%] bg-blue-600 z-[2]"></div>
                </div>
                <div class="listelem border-b-2 relative border-black w-full py-8 ">
                    <div class="teamPost relative z-[3] flex items-center justify-between">
                        <div class="left flex gap-20">
                            <h3 class="text-5xl  opacity-30">05</h3>
                            <h1 class="text-5xl tracking-tighter">Dr. Jana Hapfelmeier</h1>
                        </div>
                        <h3 class="text-2xl font-sans">Chief Innovation Officer</h3>
                    </div>
                    <div class="picture opacity-0 w-[11rem] h-[11rem] overflow-hidden rounded-full bg-red-500 absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d348325a_655d4fbc461dbfc3c7e1914e_Dr.20Jana20Hapfelmeier.png" alt="">
                    </div>
                    <div class="bluelayer absolute top-0 left-0 w-full h-[0%] bg-blue-600 z-[2]"></div>
                </div>
                <div class="listelem border-b-2 relative border-black w-full py-8 ">
                    <div class="teamPost relative z-[3] flex items-center justify-between">
                        <div class="left flex gap-20">
                            <h3 class="text-5xl  opacity-30">06</h3>
                            <h1 class="text-5xl tracking-tighter">Michael Robin</h1>
                        </div>
                        <h3 class="text-2xl font-sans">VP of Marketing</h3>
                    </div>
                    <div class="picture opacity-0 w-[11rem] h-[11rem] overflow-hidden rounded-full bg-red-500 absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832da_655d501d4436fe51b356605d_Michael20Robin.png" alt="">
                    </div>
                    <div class="bluelayer absolute top-0 left-0 w-full h-[0%] bg-blue-600 z-[2]"></div>
                </div>
                <div class="listelem border-b-2 relative border-black w-full py-8 ">
                    <div class="teamPost relative z-[3] flex items-center justify-between">
                        <div class="left flex gap-20">
                            <h3 class="text-5xl  opacity-30">07</h3>
                            <h1 class="text-5xl tracking-tighter">Adrian Rubio</h1>
                        </div>
                        <h3 class="text-2xl font-sans">VP of Engineering</h3>
                    </div>
                    <div class="picture opacity-0 w-[11rem] h-[11rem] overflow-hidden rounded-full bg-red-500 absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d348325c_655d50b27e70d440e4404528_AdriaCC81n20Rubio.png" alt="">
                    </div>
                    <div class="bluelayer absolute top-0 left-0 w-full h-[0%] bg-blue-600 z-[2]"></div>
                </div>
                <div class="listelem border-b-2 relative border-black w-full py-8 ">
                    <div class="teamPost relative z-[3] flex items-center justify-between">
                        <div class="left flex gap-20">
                            <h3 class="text-5xl  opacity-30">08</h3>
                            <h1 class="text-5xl tracking-tighter">Cy Serrano</h1>
                        </div>
                        <h3 class="text-2xl font-sans">VP of Product</h3>
                    </div>
                    <div class="picture opacity-0 w-[11rem] h-[11rem] overflow-hidden rounded-full bg-red-500 absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832c7_655d4fcd461dbfc3c7e19739_Cy20Serrano.png" alt="">
                    </div>
                    <div class="bluelayer absolute top-0 left-0 w-full h-[0%] bg-blue-600 z-[2]"></div>
                </div>
                <div class="listelem relative w-full py-8 ">
                    <div class="teamPost relative z-[3] flex items-center justify-between">
                        <div class="left flex gap-20">
                            <h3 class="text-5xl  opacity-30">09</h3>
                            <h1 class="text-5xl tracking-tighter">Lenya McGrath</h1>
                        </div>
                        <h3 class="text-2xl font-sans">VP of Partnerships</h3>
                    </div>
                    <div class="picture opacity-0 w-[11rem] h-[11rem] overflow-hidden rounded-full bg-red-500 absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/65e0bbf51f50ea7c26f413f5_Lenya%20McGrath.png" alt="">
                    </div>
                    <div class="bluelayer absolute top-0 left-0 w-full h-[0%] bg-blue-600 z-[2]"></div>
                </div>
            </div>
        </div>
        <div data-color="white" class="para section w-full h-[240vh] flex flex-col items-left justify-left relative">
            <div class="textrec1 w-[40%] flex flex-col items-center justify-center tracking-tight left-20 absolute">
                <h3 class="textpara1 text-3xl font-light text-center leading-[2.5rem]">Working with the Significo team has been such a pleasure! We took on a significant project to rebuild our entire platform and the team approached the project with our best interests in mind. They continue to prioritize the end user experience and offer amazing expertise in all of the areas we lack internally. I would personally be lost without this team, their ability to problem solve, their openness to feedback and desire to build the product like it is their own.</h3>
                <div class="person flex flex-col items-center justify-center mt-10 gap-1">
                    <div class="image w-32 h-32 bg-red-500 overflow-hidden rounded-full">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832e5_MirandaErnst.jpeg" alt="">
                    </div>
                    <h1 class="text-2xl">Miranda Ernst</h1>
                    <h3>Product Manager @ HealthCheck360</h3>
                </div>
            </div>
            <div class="textrec2 w-[40%] flex flex-col items-center justify-center mt-10 tracking-tight right-20 bottom-0 absolute">
                <h3 class="textpara2 text-3xl font-light text-center leading-[2.5rem]">Working with Significo and their recommendation service has been a game-changer for our occupational prevention efforts. Our customers are extremely satisfied with the tool's impressive technical capabilities and data-driven approach. But what truly sets it apart is the intuitive and modern user experience it offers, making it a breeze for our clients to navigate. By leveraging this service, our customers have successfully tackled presenteeism and absenteeism, making a significant impact on their workforce's well-being. We highly recommend Significo to any organization looking to optimize their occupational health and drive positive change.</h3>
                <div class="person flex flex-col items-center justify-center mt-10 gap-1">
                    <div class="image w-32 h-32 bg-red-500 overflow-hidden rounded-full">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d3483253_EmekAltun.jpg" alt="">
                    </div>
                    <h1 class="text-2xl">Emek Altun</h1>
                    <h3>CEO @ Vitaservices</h3>
                </div>
            </div>
        </div>
        <div data-color="white" class="capsules section w-full flex items-start justify-between gap-10 h-screen mt-32 px-20">
            <div class="left w-1/3 h-full flex flex-col justify-between py-10">
                <h1 class="text-2xl leading-2.5rem">Stay up-to-date on the latest healthcare innovations and thought leadership.</h1>
                <div class="heading">
                    <h1 class="text-7xl font-reddit">Explore Our Insights</h1>
                    <div class="btn px-5 py-3 mt-10 border-[1px] border-[--dcyan] w-fit">
                        <div class="masker overflow-hidden gap-3 flex items-center justify-center font-semibold">
                            <span class="btntext inline-block">Our Solutions</span>
                            <i class="ri-arrow-right-up-line text-xl btnarrow"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right font-reddit flex items-center h-full gap-16">
                <div class="capsule -rotate-[16deg] flex flex-col items-center py-10 px-6 rounded-full border-2 border-black">
                    <div class="w-60 h-60 rounded-full overflow-hidden border-2 border-black">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/65e61826ab9558e05e681a7f_Untitled%20design.png" alt="">
                    </div>
                    <div class="text text-center mt-10">
                        <h3 class="text-xl font-regular">Equity in Tech: An</h3>
                        <h3 class="text-xl font-regular">International Women's</h3>
                        <h3 class="text-xl font-regular">Day Conversation with</h3>
                        <h3 class="text-xl font-regular">Caroline Nieto,</h3>
                        <h3 class="text-xl font-regular">Significo's CPO</h3>
                    </div>
                    <button class="bg-purple-400 text-medium mt-8 mb-5 rounded-full p-3 border-2 border-black">Thought Leadership</button>
                </div>
                <div class="capsule translate-y-40 -rotate-[16deg] flex flex-col items-center py-10 px-6 rounded-full border-2 border-black">
                    <button class="bg-purple-400 text-medium mt-1 mb-4 rounded-full p-2  border-2 border-black">Thought Leadership</button>
                    <div class="text text-center mb-10">
                        <h3 class="text-xl font-regular">How to Use Digital </h3>
                        <h3 class="text-xl font-regular">Health Interventions </h3>
                        <h3 class="text-xl font-regular">to Align Employee & </h3>
                        <h3 class="text-xl font-regular">Organizational Goals</h3>
                        <h6 class="text-[10px] font-regular mt-5">How to use personalized digital health</h6>
                        <h6 class="text-[10px] font-regular">interventions to empower employees while</h6>
                        <h6 class="text-[10px] font-regular">achieving your organization's goals.</h6>
                    </div>
                    <div class="w-60 h-60 rounded-full overflow-hidden border-2 border-black">
                        <img class="w-full h-full object-cover" src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/65affe89f470b736a1da1ba2_How%20to%20Use%20Digital%20Health%20Interventions.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div data-color="white" class="footer section w-full">
            <div class="company bg-yellow-100 text-black flex items-center justify-around">
                <div class="lft w-[30%] h-full py-14 flex flex-col gap-10">
                    <div class="title text-6xl font-reddit tracking-tight">Discover Significo.</div>
                    <div class="btn px-5 py-3 border-[1px] border-[--dcyan] w-fit">
                        <div class="masker overflow-hidden gap-3 flex items-center justify-center font-semibold">
                            <span class="btntext inline-block text-xl">Let's Go</span>
                            <i class="ri-arrow-right-up-line text-xl btnarrow"></i>
                        </div>
                    </div>
                </div>
                <div class="rgt w-[50%] h-full flex justify-center">
                    <div class="cont h-full w-[90%] flex items-center justify-end font-reddit gap-3">
                        <div class="impact w-[55%] h-fit text-base">
                            <h3>Find out how Signific's people-centered designs can make health technology more empowering.</h3>
                        </div>
                        <div class="icon w-30 h-30 border-2 border-black rounded-full flex items-center justify-center">
                            <i class="ri-arrow-up-line text-6xl"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section bg-black text-white px-5">
                <div class="top w-full flex justify-between">
                    <div class="lft w-[15%] h-fit">
                        <div class="list flex flex-col gap-2 px-5 mt-20">
                            <div class="listelem text-2xl font-semibold">Home</div>
                            <div class="listelem text-2xl font-semibold">Solutions</div>
                            <div class="listelem text-2xl font-semibold">About</div>
                            <div class="listelem text-2xl font-semibold">Team</div>
                            <div class="listelem text-2xl font-semibold">Contact</div>
                        </div>
                    </div>
                    <div class="cntr w-[40%] h-full">
                        <div class="promt text-3xl font-reddit tracking-tight mt-20">
                            <h3>Join our mailing list for the latest updates.</h3>
                        </div>
                        <div class="userInput flex justify-center gap-5 mt-6">
                            <input class="py-2 px-4 text-lg font-semibold" type="email" placeholder="Enter your email address..">
                            <div class="btn px-5 py-3 border-[1px] border-[--dcyan] w-fit">
                                <div class="masker overflow-hidden gap-3 flex items-center justify-center font-semibold">
                                    <span class="btntext inline-block">Subscribe</span>
                                    <i class="ri-arrow-right-up-line text-xl btnarrow"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rgt w-[15%] h-fit">
                        <div class="list flex flex-col gap-2 px-5 mt-20">
                            <div class="listelem text-2xl font-semibold flex justify-end">Insights</div>
                            <div class="listelem text-2xl font-semibold flex justify-end">Newsroom</div>
                            <div class="listelem text-2xl font-semibold flex justify-end">Resources</div>
                            <div class="listelem text-2xl font-semibold flex justify-end">Contact</div>
                            <div class="listelem text-2xl font-semibold flex justify-end">Careers</div>
                        </div>
                    </div> 
                </div>
                <div class="bottom w-full h-[10rem] flex items-start justify-center font-reddit text-[14rem] tracking-tight leading-none border-b-4 border-white overflow-hidden">
                    <h1>Significo</h1>
                </div>
                <div class="foot w-full h-[6rem] p-5 z[2]">
                    <div class="cont flex justify-between items-center mt-5">
                        <div class="lft flex gap-4 underline">
                            <h5>Privacy Policy</h5>
                            <h5>Terms of Use</h5>
                        </div>
                        <div class="ctr underline">
                            <h5>© 2024 Signifco. All rights reserved.</h5>
                        </div>
                        <div class="rgt flex gap-2 text-lg">
                            <i class="ri-instagram-line"></i>
                            <i class="ri-facebook-circle-line"></i>
                            <i class="ri-github-fill"></i>
                            <i class="ri-youtube-line"></i>
                            <i class="ri-twitter-x-line"></i>
                            <i class="ri-linkedin-box-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
                            